
.concertPhoto {
    height: 23vw;
    width: 60.8vw;
    margin-top: 20px;
    background-repeat: no-repeat;
    margin: auto;
  
  }
  .concertSection {
    text-align: center;
  }
  .ticketSection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    width: 52.5vw;
    padding: 10px;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 10px;
  }
  .ticketData {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
    border-radius: 10px;
    background-color: white;
    height: 9vw;
    width: 36vw;
  }
  
  .ticketData:hover{
    box-shadow: 0 0 1em #8c8c8c;
  }
  
  .ticketData .place {
    text-align: start;
    border-right: 1px solid rgba(0, 0, 0, 0.822);
    margin: auto;
    width: 88%;
    padding: 10px;
  }
  .ticketData .concertDate {
    border-right: 1px solid rgba(0, 0, 0, 0.822);
    margin: auto;
    width: 79%;
    padding: 5px;
    font-size: 1.5vw;
  }
  .contactButton {
    border: 1.5px solid #7a7777;
    width: 10%;
    padding: 8px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 5px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2vw;
  
  }
  .contactButton:hover {
    color: white;
    background-color: black;
    box-shadow: 0 0 1em #8c8c8c;
  }
  .buttonBox {
    margin: auto;
    padding: 10px;
  }
  .concertTitle {
    background: #000000;
    margin: auto;
    width: 51.5vw;
    padding: 10px;
    color: white;
    font-size: 30px;
  }
  
  .price{
    font-size: 1.6vw;
    color: #3f51b5;
  }
  
  
  
  .sellerInfoPop{
    text-align: left;
    margin: 42px;
  }
  
  #popButton{
  background-color: black;
      color: white;
  }
  
  .phonePop{
    color: blue;
  }
  
  
  .info{
    text-align: left;
    font-size: 1.3vw;
    margin: auto;
  }
  
  
  .iconConcert{
    margin-right: 4px;
    font-size: 1.9vw;
    color:#3f51b5
  }
  
  .iconBar{
    margin: 0.48vw;
  }


  .fa-heart{
    font-size: 3vw;
    margin-left: 37vw;
    margin-top: 0.8vw;
    color: rgb(221, 60, 60)
  }
